# new_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/myapp/data/model/: CollectionResponse.kt  CoverPhoto.kt  Exif.kt  Link.kt  PhotoResponse.kt  PhotoUrl.kt  ProfileImage.kt  SearchCollectionResponse.kt  SearchPhotoResponse.kt  SearchUserResponse.kt  Social.kt  Tag.kt  User.kt  UserWithPhoto.kt
app/src/main/java/com/example/myapp/data/remote/: UnsplashApiService.kt
app/src/main/java/com/example/myapp/data/repository/: CollectionRepositoryImpl.kt  HomeItemDetailRepositoryImpl.kt  HomeRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapp/repository/: CollectionRepository.kt  HomeItemDetailRepository.kt  HomeRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapp/ui/: Navigation.kt
app/src/main/java/com/example/myapp/ui/components/: BlurHashPlaceholder.kt  BottomSheetContent.kt  CollectionListItem.kt  CollectionScreen.kt  DetailComponents.kt  FabCutoutShape.kt  LottieLoadingIndicator.kt  PhotoDetailContent.kt  PhotoListItem.kt  PhotoScreen.kt  SortDialog.kt  UserSearchResultItem.kt
app/src/main/java/com/example/myapp/ui/detail/: CollectionDetailScreen.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/myapp/ui/home/: CollectionDetailViewModel.kt  CollectionViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapp/ui/profile/: UserCollection.kt  UserLikePhoto.kt  UserPhotosGrid.kt  UserProfileContent.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/myapp/ui/search/: SearchCollectionPage.kt  SearchCollectionViewModel.kt  SearchPhotosPage.kt  SearchPhotosViewModel.kt  SearchScreen.kt  SearchUserPage.kt  SearchUserViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/myapp/ui/theme/: Theme.kt
app/src/main/java/com/example/myapp/utils/: Constants.kt  UiState.kt
app/src/main/java/com/example/myapp/utils/ex/: FormatNumberEx.kt
app/src/main/res/drawable/: book_mark_2.xml  download_2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
